{
    "name": "drupal/selective_delete",
    "type": "drupal-module",
    "description": "This module provides a seamless way to coditions based Entity Deletion for administrator.",
    "license": "GPL-2.0+",
    "require": {
        "drupal/core": "^8 || ^9"
    }
}
